{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "node_blog",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8mb4"
    },
    "pool": {
      "max": 10
    }
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "node_blog_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8mb4"
    },
    "pool": {
      "max": 10
    }
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "node_blog_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8mb4"
    },
    "pool": {
      "max": 10
    }
  }
}
